""" Урок 1 - 3. Математические операции"""

'''
Математические операции:
x + y Сложение
x - y Вычитание
x * y Произведение
x / y Деление
x // y Целочисленное деление
x % y Остаток от целочисленного деления
x**y Возведение в степень
-x Смена знака числа
abs(x) модуль числа
round(x) – в Python округление числа x к ближайшему целому
print(f'abs(-50)= {abs(-50)}')
print(f'round(10.33)= {round(10.33)}')

Математические операторы можно сочетать с оператором присваивания:
a+=1  то же самое, что и  a=a+1
a-=1  то же самое, что и  a=a-1
a/=1  то же самое, что и  a=a/1
a*=1  то же самое, что и  a=a*1

'''
a=10
b=3

print(f'a+b= {a+b}')
print(f'a-b= {a-b}')
print(f'a*b= {a*b}')
print(f'a/b= {a/b}')
print(f'a//b= {a//b}')
print(f'a%b= {a%b}')
print(f'-a= {-a}')
print(f'a^b= {a**b}')



"""

Стандартные математические функции:

sqrt(x) – квадратный корень числа;
exp(x) – экспонента x;
log(x) – натуральный логарифм x.

Перечисленные функции можно использовать в программе, 
только подключив специальный модуль math.
"""


import math


print(f'sqrt(4)= {math.sqrt(4)}')
print(f'exp(4)= {math.exp(4)}')
print(f'log(100)= {math.log(100)}')