""" Урок 1 - 4. Условный оператор"""

"""
Условная инструкция if-elif-else (её ещё иногда называют оператором ветвления) 
- основной инструмент выбора в Python. Проще говоря, она выбирает, какое 
действие следует выполнить, в зависимости от значения переменных в момент 
проверки условия.

Синтаксис инструкции if
Сначала записывается часть if с условным выражением, далее могут следовать одна
 или более необязательных частей elif, и, наконец, необязательная часть else. 
Общая форма записи условной инструкции if выглядит следующим образом:

if test1:
    state1
elif test2:
    state2
else:
    state3


"""

# Пример 1

if True: # Проверка условия
    print('True')  # Обратите внимание на отступ в 4 пробела
else: # Инструкция при невыполнении условия
    print('False')

# Пример 2

a = 4


if a < -5: # Проверка условия
    print(f'{a}<-5')
elif -5 <= a <= 5:  # Проверка дополнительного условия
    print(f'-5<={a}<=5')
else: # Инструкция при невыполнении условия
    print(f'{a}>5')


'''
Для проверки нескольких условий можно воспользоваться логическими операторами
И - and , ИЛИ - or и НЕ - not:

if <условие 1> and <условие 2> : # Проверяет условия 1 и 2
    <выражение>                 #  выполняет выражение, только если оба условия True
    
if <условие 1> or <условие 2> : # Проверяет условия 1 и 2
    <выражение>                 #  выполняет выражение, если одно из условий True
    
if <условие 1> and not <условие 2> : # Проверяет условия 1 и 2
    <выражение>           #  выполняет выражение, если первое условие True, а второе False


'''

# Пример and

if 1>0 and 2<10: # True
    print(True)

# Пример or

if 1>0 or 2>10: # True т.к. хотя бы одно - True  (1>0)
    print(True)

# Пример not

if 1>0 and not 2>10: # True т.к. неверное условие 2>10 меняется на True
    print(True)